<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html, body {
      padding: 0;
      margin: 0;
      font-family: sans-serif;
      font-size: 14px;
    }
    table {
      table-layout: fixed;
      width: 100%;
      border-collapse: separate;
      border-spacing: 1px 1px;
    }
    td {
      padding: 0;
      text-align: center;
      height: 40px;
    }
    td.blue {
      background-color: blue;
    }
    td.purple {
      background-color: purple;
    }
    td input {
      width: 100%;
      height: 100%;
      padding: 0;
      border: none;
      text-align: center;
      background-color: #ddd;
      font-size: 1.05rem;
    }
  </style>
</head>

<body>
  <div id="tallysheet">
  </div>

  <script>
    (function() {
      var numMeals = 5
      var model = {
        containers: [
          new Container("blue"),
          new Container("purple")
        ],
        meals: range(5, 1)
      };

      function Container(color) {
        this.color = color;
        this.meals = _initMeals(numMeals);

        var _self = this;
      }

      Container.prototype.total = function () {
        return this.meals
          .reduce(function(a, b) { return a + b; });
      }

      function _initMeals(count) {
        var meals = [];
        for(var i = 0; i < count; i++)
          meals[i] = 0

        return meals;
      }

      var tallysheet = document.getElementById("tallysheet");

      renderTallysheet();

      [].forEach.call(document.querySelectorAll('.serving-size'), function(e) {
          e.addEventListener('change', function(e) {
            var index = e.target.dataset.id;
            var row = e.target.parentElement.parentElement;
            var rowNum = row.dataset.row;
            model.containers[rowNum].meals[index] = e.target.valueAsNumber;
            row.querySelector('td.total').innerHTML = model.containers[rowNum].total();
          });
      });

      function renderTallysheet() {
        var tallysheetHtml = _tallysheet_template(model);
        tallysheet.innerHTML = tallysheetHtml;
      }

      function _tallysheet_template(model) {
        return `<table>
          <thead>
            <tr>
              <th></th>
              ${each(model.meals, e => `<th>Meal ${e}</th>`)}
              <th>Total</th>
            </tr>
          </thead>
          <tbody>
            ${each(model.containers, (container, row)  =>
              `<tr data-row="${row}">
                <td class="${container.color}"</td>
                ${each(container.meals, (m, i) =>
                  `<td>
                    <input class="serving-size" data-id="${i}" type="number" />
                  </td>`
                )}
                <td class="total">${container.total()}</td>
              </tr>`
            )}
          </tbody>
        </table>`
      }

      function each(arr, html) {
        return arr.map(html).join('\n');
      }

      function range(num, start) {
        if (!start) start = 0;
        return Array.apply(null, Array(num)).map(function(e, i) { return start + i; });
      }

    })();
  </script>
</body>
